<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chat App with Socket.io</title>
    <link rel="stylesheet" href="App/inc/css/style.css">
    <style>
        
* {
  padding: 0;
  margin: 0;
  box-shadow: none;
}
body {
  background-color: #262626;
}
.wrapper {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 80%;
  margin: 0 auto;
}
.messagesBox {
}
.msgController {
  width: 100%;
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px sold;
  position: absolute;
  bottom: 0;
}
.msgController input[type=text] {
  width: 100%;
}
.msgController input {
  padding: 20px;
  border: 0;
  font-size: 18px;
}
.msgController input[type=submit] {
  cursor: pointer;
}
    </style>
</head>
<body>
    
    <div class="wrapper">
        <span class="messagesBox">
            <ul></ul>
        </span>
        <form class="msgController">
            <input type="text" placeholder="Write your text">
            <input onclick="sendMsg()" type="submit" value="send">
        </form>
    </div>


    
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        function sendMsg(){
            const userMsg = document.querySelector('.msgController input[type="text"]').value;
            socket.emit('userChat', userMsg);
            document.querySelector('.msgController input[type="text"]').value = "";
        }
    </script>
</body>
</html>